<!DOCTYPE html>
<html>
  <head>
    <title>JUKU</title>
    <link rel="stylesheet" href="dist/index.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="dist/elements.html">
    <!-- Override globally -->
    <style is="custom-style">

      :root {
        /*--paper-toolbar-background: #33ADD6;*/
        /*--paper-toolbar-height: 40px;
        --paper-toolbar-sm-height: 40px;*/
        --paper-menu-outline: none;
        --paper-spinner-color: #33ADD6;
        --paper-checkbox-checked-color: #0db9f0;
        --paper-toggle-button-checked-bar-color: #0db9f0;
        --paper-toggle-button-checked-button-color: #ffffff;
        --paper-header-panel {
          background-color: red;
        }
      }

      paper-scroll-header-panel {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #ffffff;

        /* background for toolbar when it is at its full size */
        --paper-scroll-header-panel-full-header: {
          background-color: #33ADD6;
        };

        /* background for toolbar when it is condensed */
        --paper-scroll-header-panel-condensed-header: {
          background-color: #33ADD6;
        };
      }

      paper-menu {
        width: 100%;
      }

      paper-toolbar {
        background-color: transparent;
        max-width: 1200px;
        margin: 0 auto;
      }

      .paper-item-link {
        color: inherit;
        text-decoration: none;
      }
      .paper-toolbar-0 .toolbar-tools.paper-toolbar > .title {
        margin-left: 0;
      }
    </style>
  </head>

  <body aurelia-app="main" class="fullbleed layout vertical">

    <div class="w-min-100vw h-min-100vh flex flex-ai-c flex-jc-c h-100vh w-100vh bg-c-b">
      <img src="images/juku_logo_white.svg" class="block h-70 Me-xl" />
      <paper-spinner-lite alt="Ladataan JUKU-palvelua..." active></paper-spinner-lite>
    </div>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      document.addEventListener('WebComponentsReady', function() {
        System.import('aurelia-bootstrapper');
      });
    </script>
  </body>
</html>
